<?php
/**
 * пример файла конфига. На проде нужно поменять доступ к базе и переименовать в config.php
 */
return [
// тут будет в базу вход указан. Знаю, что не на месте, но в конфиг выкидывать - это еще один файл плодить. и так много

    'db_host' => 'localhost',
    'db_user' => 'root',
    'db_password' => 'root',
    'db_base' => 'test',

// тут какие-то настройки приложения.
    'title' => 'Тестовое задание для kadis',
];